<p>How to Download and Install olefile</p>
<p>===================================</p>
<p>Pre-requisites</p>
<hr />
<p>olefile requires Python 2.6, 2.7 or 3.x.</p>
<p>For Python 2.5 and older, olefile falls back to an older version (based on OleFileIO_PL 0.26) which might not contain</p>
<p>all the enhancements implemented in olefile.</p>
<p>Download and Install</p>
<hr />
<p>To use olefile with other Python applications or your own scripts, the simplest solution is to run <strong>pip install olefile</strong></p>
<p>or <strong>easy_install olefile</strong>, to download and install the package in one go. Pip is part of the standard Python</p>
<p>distribution since v2.7.9.</p>
<p>To update olefile if a previous version is already installed, run <strong>pip install -U olefile</strong>.</p>
<p>Otherwise you may download/extract the <a href="https://bitbucket.org/decalage/olefileio_pl/downloads">zip archive</a> in a</p>
<p>temporary directory and run <strong>python setup.py install</strong>.</p>
<p>On Windows you may simply double-click on <strong>install.bat</strong>.</p>
<hr />
<p>olefile documentation</p>
<hr />
<ul>
<li><p><a href="Home.html">Home</a></p></li>
<li><p><a href="License.html">License</a></p></li>
<li><p><a href="Install.html">Install</a></p></li>
<li><p><a href="Contribute.html">Contribute</a>, Suggest Improvements or Report Issues</p></li>
<li><p><a href="OLE_Overview.html">OLE_Overview</a></p></li>
<li><p><a href="API.html">API</a> and Usage</p></li>
</ul>
